.car-filter {
  padding: 16px 20px;
  width: 100%;

  .filter-cars {
    display: flex;
    flex-direction: column;
  }

  .car-filter-list {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    flex-wrap: wrap;
    margin: 0 -20px;
    padding: 0 20px 16px;
    border-bottom: 0.75px solid #dfdfdf;

    .filter {
      padding: 4px 16px;
      border-radius: 18px;
      border: 1px solid #b2b2b2;
      min-width: 68px;
      text-align: center;
      font-family: var(--body-font-arena);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      cursor: pointer;

      &.selected {
        background-color: black;
        border-color: black;
        color: white;
      }
    }
  }

  .filter-text {
    padding: 12px 0;

    .title {
      color: #18171a;
      font-family: var(--primary-font-arena);
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px; /* 116.667% */
      letter-spacing: 0.48px;
    }

    .subtitle {
      color: #18171a;
      font-family: var(--primary-font-arena);
      font-size: 20px;
      font-style: italic;
      font-weight: 300;
      line-height: 28px;
      text-transform: capitalize;
    }
  }

  .teaser__image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 85% 100%, 0 100%);
  }

  .card-list-teaser {
    display: flex;
    flex-direction: column;

    .teaser-list {
      margin-top: 10px;
      display: flex;
      overflow: auto;
      gap: 20px;

      .teaser {
        border-radius: 4px 4px 4px 0;
        background: linear-gradient(
          179deg,
          rgb(157 207 218 / 25%) -62.26%,
          rgb(22 29 31 / 25%) 82.34%
        );
        backdrop-filter: blur(10px);

        @media (width <= 999px) {
          flex: 0 0 75%;
        }
      }

      .teaser__card {
        display: flex;
        height: 100%;
      }

      .teaser__image {
        display: flex;
        height: 100%;
        width: 39%;
      }

      .teaser__image picture {
        max-width: 100%;
        display: flex;
      }

      .teaser__image img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 85% 100%, 0 100%);
      }

      .teaser__content {
        padding: 24px 12px;

        @media (width >= 999px) {
          padding: 16px 24px;
        }
      }

      .teaser__pretitle p,
      .teaser__title h3,
      .teaser__actions a {
        font-family: var(--body-font-arena);
      }

      .teaser__description p {
        margin: 0 0 12px;
        color: var(--Primary-Main, #18171a);
        font-family: var(--body-font-arena);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; /* 133.333% */
      }

      .teaser__title h4 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
      }

      .teaser__actions a {
        position: relative;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        background: none;
        color: #18171a;
        padding: 0 24px 4px 0;
        border-radius: 0;
        border: none;
        box-shadow: none;
        border-bottom: 1px solid #18171a;
        width: auto;
        height: auto;
        margin-bottom: 0;
        margin-top: 30px;

        @media (width >= 999px) {
          padding: 0 28px 4px 0;
        }
      }

      .teaser__actions a::after {
        content: url("../../icons/arrow.svg");
        position: absolute;
        right: 0;
        bottom: -3px;

        @media (width >= 999px) {
          bottom: 0;
        }
      }
    }

    .card-list {
      display: flex;
      flex-wrap: wrap;
      padding-top: 16px;
      gap: 16px;

      .card-logo-image {
        display: none;
      }

      .card {
        flex-basis: calc(50% - 16px);
        box-sizing: border-box;
        padding: 20px 10px;
        background: linear-gradient(
          179deg,
          rgb(157 207 218 / 8%) -62.26%,
          rgb(22 29 31 / 8%) 82.34%
        );
        filter: drop-shadow(0 3.269px 3.269px rgb(0 0 0 / 4%));
        backdrop-filter: blur(9.8065px);
        clip-path: polygon(0 0, 100% 0, 100% 80%, 85% 100%, 0 100%);

        .card-content {
          line-height: 0;
        }

        .card-title,
        .card-description {
          color: #18171a;
          font-family: var(--body-font-arena);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px;
          margin-bottom: 3px;
          margin-top: 0;
        }

        .card-description {
          margin: 0;
          display: none;
          color: #636363;
        }

        .card-price,
        .card-price-text {
          color: #6a6a6a;
          font-family: var(--body-font-arena);
          font-size: 10px;
          font-style: normal;
          font-weight: 500;
          line-height: 14px;
          margin: 0;
          display: inline;
        }

        .card-price-text {
          margin-right: 4px;
          font-weight: 400;
        }

        .card-image {
          display: flex;
          justify-content: center;
          margin-bottom: 10px;

          img {
            max-width: 100%;
            height: auto;
            mix-blend-mode: luminosity;
            filter: grayscale(100%);
          }
        }
      }
    }
  }
}

@media (width >= 999px) {
  .car-filter {
    padding: 24px 64px;

    .car-filter-list {
      padding: 0;
      margin: 0;
      gap: 64px;
      border: 0;

      .filter {
        border: 0;
        padding: 0;
        min-width: auto;
        color: #767879;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;

        &.selected {
          background-color: transparent;
          color: #18171a;
          font-weight: 500;
        }
      }
    }

    .filter-text {
      padding: 24px 0;
    }

    .card-list-teaser {
      flex-direction: row;

      .teaser-list {
        margin-top: 0;
        max-height: 412px;
        flex-basis: 24%;
        flex-direction: column;
        gap: 16px;
        overflow: scroll;

        .teaser__card {
          flex-direction: column;

          .teaser__image,
          .teaser__content {
            width: 100%;
          }

          .teaser__content {
            padding: 16px;
          }

          .teaser__image img {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }
        }

        .teaser__actions {
          display: flex;
          align-items: flex-end;
          margin-top: auto;

          a {
            margin-top: 20px;
          }
        }
      }

      .card-list {
        padding: 0 20px 0 0;
        margin-right: 28px;
        flex-basis: 76%;
        align-content: flex-start;
        max-height: 412px;
        overflow: scroll;
        overflow-x: hidden;

        .card {
          padding: 12px 12px 16px;
          flex-basis: calc(25% - 16px);
          background: transparent;
          cursor: pointer;

          .card-image img {
            aspect-ratio: 140/80;
          }

          &:hover {
            background: linear-gradient(
              179deg,
              rgb(157 207 218 / 8%) -62.26%,
              rgb(22 29 31 / 8%) 82.34%
            );

            .card-image img {
              filter: none;
            }
          }

          .card-title {
            font-size: 16px;
          }

          .card-description {
            font-weight: 400;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: unset;
            margin-bottom: 8px;
          }
        }
      }
    }
  }
}
